tilda_config_version="1.5~alpha"
# command=""
font="Cascadia Code 10"
key="<Primary><Alt>Down"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=384
y_pos=0
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=500
on_last_terminal_exit=0
prompt_on_exit=false
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
title_max_length=25
palette = {8738, 8738, 8738, 53456, 31868, 26471, 24929, 31868, 16962, 31097, 30069, 17219, 12336, 42148, 37008, 44718, 30069, 33667, 18504, 34695, 30326, 60652, 52428, 49858, 8224, 14906, 15934, 59110, 38293, 35723, 40092, 41634, 22873, 51914, 50372, 28270, 35466, 48830, 47031, 48316, 38036, 41891, 45746, 54741, 47031, 65278, 65278, 63479}
scrollbar_pos=2
back_red=2313
back_green=7967
back_blue=11308
text_red=65278
text_green=65278
text_blue=63479
cursor_red=53456
cursor_green=31868
cursor_blue=26471
width_percentage=1288490188
height_percentage=858993458
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=true
notaskbar=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=true
hidden=false
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=true
auto_hide_on_mouse_leave=true
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=false
back_alpha=45875
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
