[Desktop Entry]
Name=Minitube
Comment=Watch YouTube videos
GenericName=YouTube app
Exec=minitube
Terminal=false
Type=Application
Icon=minitube
Categories=AudioVideo;Player;Qt;
StartupNotify=false
Actions=TogglePlaying;Next;Previous;StopAfterThis;
X-XFCE-Source=file:///usr/share/applications/minitube.desktop

[Desktop Action TogglePlaying]
Name=Play/Pause
Exec=minitube --toggle-playing

[Desktop Action Next]
Name=Next
Exec=minitube --next

[Desktop Action Previous]
Name=Previous
Exec=minitube --previous

[Desktop Action StopAfterThis]
Name=Stop After This Video
Exec=minitube --stop-after-this
