#---- Generated by tint2conf 438b ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #1b241b 20
border_color = #2c3a2c 20 
background_color_hover = #2c3a2c 40
border_color_hover = #2c3a2c 40
background_color_pressed = #1b241b 40
border_color_pressed = #2c3a2c 40
#-------------------------------------
# Panel
panel_items = CFS
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 5 5 5
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = -1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 5
taskbar_name_background_id = 0
taskbar_name_active_background_id = -1
taskbar_name_font = Lato 10
taskbar_name_font_color = #ffffe9 80
taskbar_name_active_font_color = #ffffe9 80
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 30
task_padding = 8 2 8
task_font = Roboto Mono 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #eae1c5 100
task_active_font_color = #eae1c5 80
task_urgent_font_color = ##eae1c5 80
task_iconified_font_color = #eae1c5 80
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 98 0 0
task_background_id = -1
task_active_background_id = -1
task_urgent_background_id = -1
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 10 10 10
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 100 0 0
launcher_background_id = 0
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = [%H:%M]    %A %d %B
time2_format = 
time1_font = Lato Medium 10
time1_timezone = 
time2_timezone = 
time2_font = Lato Semi-Bold 9
clock_font_color = #eae1c5 90
clock_padding = 10 10
clock_background_id = -1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = notify-send "$(khal)"
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 15
battery_low_cmd = notify-send "battery low" "connect to power source"
battery_full_cmd = 
bat1_font = Lato 10
bat2_font = Lato 10
battery_font_color = #ffffe9 100
bat1_format = 
bat2_format = 
battery_padding = 10 5
battery_background_id = 0
battery_hide = 95
battery_lclick_command = notify-send "$(acpi)"
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 0
tooltip_font_color = #ffffe9 100
tooltip_font = Lato 10

