[Background]
Color=25,23,26

[BackgroundFaint]
Color=35,39,45

[BackgroundIntense]
Color=35,39,45

[Color0]
Color=25,23,26

[Color0Faint]
Color=35,39,45

[Color0Intense]
Color=35,39,45

[Color1]
Color=202,85,69

[Color1Faint]
Color=213,120,97

[Color1Intense]
Color=213,120,97

[Color2]
Color=92,120,85

[Color2Faint]
Color=114,140,93

[Color2Intense]
Color=114,140,93

[Color3]
Color=221,177,90

[Color3Faint]
Color=249,191,121

[Color3Intense]
Color=249,191,121

[Color4]
Color=133,84,76

[Color4Faint]
Color=169,137,97

[Color4Intense]
Color=169,137,97

[Color5]
Color=234,134,121

[Color5Faint]
Color=240,159,109

[Color5Intense]
Color=240,159,109

[Color6]
Color=39,86,96

[Color6Faint]
Color=54,111,121

[Color6Intense]
Color=54,111,121

[Color7]
Color=235,202,184

[Color7Faint]
Color=235,219,185

[Color7Intense]
Color=235,219,185

[Foreground]
Color=235,219,185

[ForegroundFaint]
Color=235,219,185

[ForegroundIntense]
Color=235,219,185

[General]
Blur=false
ColorRandomization=false
Description=mike wilcox 4
Opacity=1
Wallpaper=
