[Background]
Color=4,11,9

[BackgroundFaint]
Color=8,14,12

[BackgroundIntense]
Color=8,14,12

[Color0]
Color=4,11,9

[Color0Faint]
Color=8,14,12

[Color0Intense]
Color=8,14,12

[Color1]
Color=208,97,88

[Color1Faint]
Color=225,110,95

[Color1Intense]
Color=225,110,95

[Color2]
Color=83,120,106

[Color2Faint]
Color=121,187,183

[Color2Intense]
Color=97,173,145

[Color3]
Color=203,130,102

[Color3Faint]
Color=227,161,113

[Color3Intense]
Color=227,161,113

[Color4]
Color=103,129,128

[Color4Faint]
Color=97,173,145

[Color4Intense]
Color=121,187,183

[Color5]
Color=107,97,119

[Color5Faint]
Color=140,114,173

[Color5Intense]
Color=140,114,173

[Color6]
Color=33,159,129

[Color6Faint]
Color=31,219,177

[Color6Intense]
Color=31,219,177

[Color7]
Color=178,190,189

[Color7Faint]
Color=230,233,233

[Color7Intense]
Color=230,233,233

[Foreground]
Color=235,219,185

[ForegroundFaint]
Color=235,219,185

[ForegroundIntense]
Color=235,219,185

[General]
Blur=false
ColorRandomization=false
Description=paradise-leaves
Opacity=1
Wallpaper=
