#
# Thunar
#
style "thunar-handle" { GtkPaned::handle-size = 1 }

style "dark-sidebar" {
  GtkTreeView::odd_row_color = @dark_sidebar_bg
  GtkTreeView::even_row_color = @dark_sidebar_bg


  base[NORMAL] = @dark_sidebar_bg
  base[INSENSITIVE] = @dark_sidebar_bg

  text[NORMAL] = "#838a98"
  text[ACTIVE] = @selected_fg_color
  text[SELECTED] = @selected_fg_color
}

style "thunar-frame" {
  xthickness = 2
  ythickness = 2
}

widget_class "*ThunarWindow*.<GtkScrolledWindow>"       style "thunar-frame"
widget_class "*ThunarShortcutsView*"                    style "dark-sidebar"
widget_class "*ThunarTreeView*"                         style "dark-sidebar"
widget_class "*ThunarWindow*.<GtkHPaned>"               style "thunar-handle"

#
# Workaround for colored entries
#
style "entry_border" {

  xthickness = 7
  ythickness = 5

  engine "pixmap" {

  }
}

style "combobox_entry_border" = "combobox_entry" {

  engine "pixmap" {

  }
}


# Mousepad search entry
widget_class "*MousepadSearchBar*.<GtkEntry>"         style "entry_border"

# Mousepad find and replace
widget_class "*MousepadReplaceDialog*.<GtkEntry>"     style "entry_border"

# Thunar bulk rename
widget_class "*ThunarRenamerDialog*.<GtkEntry>"         style "entry_border"

# Hexchat input box
class "SexySpellEntry"                                style:highest "entry_border"

# Geany search entries
widget "*GeanyToolbar.*geany-search-entry-no-match*"  style "entry_border"
widget "*GeanyToolbar.*GtkEntry*"                     style "entry_border"

widget "GeanyDialogSearch.*GtkComboBoxEntry*.*geany-search-entry-no-match*"  style "combobox_entry_border"
