gtk-color-scheme = "black #171717"
gtk-color-scheme = "black-grey: #1d2026"
gtk-color-scheme = "darkest-grey: #323947"
gtk-color-scheme = "dark-grey: #5b626f"
gtk-color-scheme = "grey: #838a98"
gtk-color-scheme = "light-grey: #acbbcd"
gtk-color-scheme = "lightest-grey: #e8e6df"
gtk-color-scheme = "cyan: #00e1ff"
gtk-color-scheme = "light-cyan: #82e6c2"
gtk-color-scheme = "lightest-cyan: #9fcecc"
gtk-color-scheme = "blue: #087ec6"
gtk-color-scheme = "light-blue: #9bc8ff"
gtk-color-scheme = "purple: #35094e"
gtk-color-scheme = "fuchsia: #bd00ce"
gtk-color-scheme = "pink: #ff66b3"
gtk-color-scheme = "light-pink: #ffa9b8"
gtk-color-scheme = "coral: #ff6666"
gtk-color-scheme = "orange: #ff8a00"
gtk-color-scheme = "light-orange: #ffba26"
gtk-color-scheme = "yellow: #c9ff3a"
gtk-color-scheme = "green: #00b094"

gtk-color-scheme = "base_color: #171717"
gtk-color-scheme = "text_color: #e8e6df"
gtk-color-scheme = "bg_color: #1d1026"
gtk-color-scheme = "fg_color: #00e1ff"
gtk-color-scheme = "tooltip_bg_color: #1d2026"
gtk-color-scheme = "tooltip_fg_color: #e8e6df"
gtk-color-scheme = "selected_bg_color: #bd00ce"
gtk-color-scheme = "selected_fg_color: #00e1ff"
gtk-color-scheme = "insensitive_bg_color: #1d2026"
gtk-color-scheme = "insensitive_fg_color: #acbbcd"
gtk-color-scheme = "notebook_bg: #1d2026"
gtk-color-scheme = "dark_sidebar_bg: #171717"
gtk-color-scheme = "link_color: #bd00ce"
gtk-color-scheme = "menu_bg: #171717"

gtk-icon-sizes = "gtk-button=12,12" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
