! X colors.
! Generated by 'wal'
*foreground:        #fefef7
*background:        #091f2c
*.foreground:       #fefef7
*.background:       #091f2c
emacs*foreground:   #fefef7
emacs*background:   #091f2c
URxvt*foreground:   #fefef7
XTerm*foreground:   #fefef7
UXTerm*foreground:  #fefef7
URxvt*background:   [90]#091f2c
XTerm*background:   #091f2c
UXTerm*background:  #091f2c
URxvt*cursorColor:  #fefef7
XTerm*cursorColor:  #fefef7
UXTerm*cursorColor: #fefef7
URxvt*borderColor:  [90]#091f2c

! Colors 0-15.
*.color0: #091f2c
*color0:  #091f2c
*.color1: #d07c67
*color1:  #d07c67
*.color2: #617c42
*color2:  #617c42
*.color3: #797543
*color3:  #797543
*.color4: #30a490
*color4:  #30a490
*.color5: #ae7583
*color5:  #ae7583
*.color6: #488776
*color6:  #488776
*.color7: #ecccc2
*color7:  #ecccc2
*.color8: #203a3e
*color8:  #203a3e
*.color9: #e6958b
*color9:  #e6958b
*.color10: #9CA259
*color10:  #9CA259
*.color11: #cac46e
*color11:  #cac46e
*.color12: #8abeb7
*color12:  #8abeb7
*.color13: #bc94a3
*color13:  #bc94a3
*.color14: #b2d5b7
*color14:  #b2d5b7
*.color15: #fefef7
*color15:  #fefef7

! Black color that will not be affected by bold highlighting.
*.color66: #091f2c
*color66:  #091f2c

! Xclock colors.
XClock*foreground: #fefef7
XClock*background: #091f2c
XClock*majorColor:  rgba:fe/fe/f7/ff
XClock*minorColor:  rgba:fe/fe/f7/ff
XClock*hourColor:   rgba:fe/fe/f7/ff
XClock*minuteColor: rgba:fe/fe/f7/ff
XClock*secondColor: rgba:fe/fe/f7/ff

! Set depth to make transparency work.
URxvt*depth: 32
