style "default" {

	#######################
	# Style Properties
	#######################
	GtkButton   		  ::child-displacement-x	= 0
	GtkButton				  ::child-displacement-y	= 0
  GtkButton::default-border = { 23, 23, 23, 0 }
  GtkButton::default-outside_border = { 23, 23, 23, 0 }
	GtkButton			  	::image-spacing			= 8
	GtkToolButton		  ::icon-spacing			= 8

	GtkCheckButton		::indicator-size		= 16
	GtkRadioButton		::indicator-size		= 16

	GtkEntry				  ::honors-transparent-bg-hint	= 1
	GtkEntry				  ::progress-border				= {2, 2, 2, 2}
  GtkEntry    			::state-hint        			= 1

	GtkProgressBar  	::min-vertical-bar-width		= 8
	GtkProgressBar	  ::min-horizontal-bar-height = 8

	GtkExpander				::expander-size			  = 14

	GtkMenuBar  		  ::internal-padding		= 0
	GtkMenuBar  		  ::window-dragging	  	= 1
	GtkMenu					  ::horizontal-padding	= 0
	GtkMenu					  ::vertical-padding		= 0

	GtkSeparatorMenuItem	::horizontal-padding	= 7
  GtkSeparatorMenuItem  ::wide-separators     = 1
  GtkSeparatorMenuItem  ::separator-height    = 1

	GtkNotebook				::tab-overlap			= 2		# Default = 2
	GtkNotebook				::tab-curvature		= 1		# Default = 1

	GtkPaned				  ::handle-size			= 6

	GtkRange				  ::trough-border			    = 0
	GtkRange				  ::slider-width			    = 12
	GtkRange				  ::stepper-size			    = 12
  GtkRange          ::trough-under-steppers = 1

	GtkScale				  ::slider-length			      = 16
	GtkScale				  ::slider-width			      = 16
	GtkScale				  ::trough-side-details	    = 1

  GtkScrollbar    	::has-backward-stepper    = 0
	GtkScrollbar			::has-forward-stepper	    = 0   # El maldito rollo de gtk2 y las scrollbars
	GtkScrollbar			::min-slider-length		    = 20
	GtkScrollbar			::slider-width				    = 7
	GtkScrollbar			::trough-border				    = 0
	GtkScrollbar			::activate-slider 			  = 1
	GtkScrollbar			::trough-side-details		  = 1
	GtkScrollbar			::stepper-size            = 0

	GtkScrolledWindow	::scrollbar-spacing			  = 0
	GtkScrolledWindow	::scrollbars-within-bevel	= 1

	GtkToolbar				::internal-padding		    = 0
	GtkToolbar				::window-dragging			    = 1

	GtkTreeView				::expander-size				= 11
	GtkTreeView				::odd_row_color				= @bg_color

	# en eclipse afecta backcolor de "Quick Type Hierarchy (CTRL+T)"
	GtkTreeView			  ::even_row_color			= @bg_color

	GtkWidget				  ::link-color 				  = @link_color
  GnomeHRef         ::link_color          = @link_color
  GtkHTML           ::link-color          = @link_color
  GtkIMHtmlr        ::hyperlink-color     = @link_color
  GtkIMHtml         ::hyperlink-color     = @link_color
  GtkWidget         ::link-color          = @link_color
  GtkWidget         ::visited-link-color  = @text_color
  GtkWidget				  ::focus-padding				= 2
	WnckTasklist	    ::fade-overlay-rect	  = 0

  GtkWindow         ::resize-grip-height  = 0 # Ocultar resize-grip
  GtkWindow         ::resize-grip-width   = 0


  GtkStatusbar::shadow_type = GTK_SHADOW_NONE
  GtkSpinButton::shadow_type = GTK_SHADOW_NONE
  GtkMenuBar::shadow-type = GTK_SHADOW_NONE
  GtkToolbar::shadow-type = GTK_SHADOW_NONE

  xthickness = 1
  ythickness = 1

	####################
	# Color Definitions
	####################
  fg[NORMAL]         = @fg_color
	fg[PRELIGHT]       = @fg_color
	fg[SELECTED]       = @selected_fg_color
	fg[ACTIVE]         = @selected_fg_color
	fg[INSENSITIVE]    = @text_color

	bg[NORMAL]         = @bg_color
	bg[PRELIGHT]       = @bg_color
	bg[SELECTED]       = @selected_bg_color
	bg[ACTIVE]         = @bg_color
	bg[INSENSITIVE]    = @bg_color

	base[NORMAL]       = @base_color
	base[PRELIGHT]     = @base_color
	base[SELECTED]     = @selected_bg_color
	base[ACTIVE]       = @base_color
	base[INSENSITIVE]  = @base_color

	text[NORMAL]       = @text_color
	text[PRELIGHT]     = @text_color
	text[SELECTED]     = @selected_fg_color
	text[ACTIVE]       = @text_color
	text[INSENSITIVE]  = @fg_color

	engine "murrine" {
		animation			        = FALSE
    arrowstyle			      = 1			# Estilo flechas menu (triangulos)
		border_shades         = {1.0, 0.9}
		colorize_scrollbar    = TRUE
		contrast			        = 0.8
		default_button_color	= @selected_bg_color
		comboboxstyle 		    = 1			# 0 = normal combobox, 1 = colorized combobox button
		expanderstyle		      = 0			# Treview expander (triangulo)
		focusstyle	= 3 # 0 to disable focus drawing.
								# 1 to use dots.
								# 2 to use a small colored rectangle.
								# 3 to use a colored rectangle that touches the borders.
		focus_color = @selected_bg_color

		glazestyle	= 0 # 0 = flat highlight,
								# 1 = curved highlight
								# 2 = concave style,
								# 3 = top curved highlight,
								# 4 = beryl highlight
		glowstyle		= 0 # 0 = top, 1 = bottom, 2 = top and bottom,
                # 3 = horizontal, 4 = centered glow
   	gradient_shades	= {1.00, 0.92, 0.93, 0.85}
		highlight_shade		= 1.0
		lightborder_shade	= 1.0
		lightborderstyle	= 0 # 0 = top side, 1 = all sides
		listviewstyle		  = 0 # 0 = nothing, 1 = dotted, 2 = line
		menubaritemstyle	= 0 # 0 = menuitem look, 1 = button look
		menubarstyle		  = 0 # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		menuitemstyle		  = 0 # 0 = flat, 1 = glassy, 2 = striped
		menustyle		      = 0 # 0 = no vertical menu stripe,
                      # 1 = display vertical menu stripe, 2 = faint? 3 = borderless
		progressbarstyle	= 0
		reliefstyle			  = 0  # 0 = flat,
                      # 1 = inset, 2 = shadow, 3 = shadow with gradient,
                      # 4 = stronger shadow with gradient
		rgba				      = FALSE	# alpha transparency
		roundness			    = 3 # 0 = square
		scrollbarstyle		= 0 # 0 = nothing
		separatorstyle 		= 1	# 0 = Hard seperators 1 = Smooth seperators
		shadow_shades		  = {0.9, 1.1}
		sliderstyle		    = 1 # 0 = nothing added
		stepperstyle		  = 1 # 0 = standard, 1 = integrated stepper handles, 2 = unknown
		toolbarstyle		  = 1 # 0 = flat, 1 = glassy, 2 = gradient
		trough_shades		  = {0.85, 1.0}
	}
}

style "test" = "default" {
  fg[NORMAL]       	=  "#bc00de"
  fg[ACTIVE]       	=  "#bc00de"
  fg[PRELIGHT]     	=  "#bc00de"
  fg[SELECTED]     	=  "#bc00de"
  fg[INSENSITIVE]  	=  "#bc00de"

  bg[NORMAL]       	=  "#1d2026"
  bg[ACTIVE]        =  "#1d2026"
  bg[PRELIGHT]      =  "#1d2026"
  bg[SELECTED]      =  "#1d2026"
  bg[INSENSITIVE]  	=  "#1a1a1c"

  text[NORMAL]      =  "#00e1ff"
  text[ACTIVE]      =  "#00e1ff"
  text[PRELIGHT]    =  "#00e1ff"
  text[SELECTED]    =  "#00e1ff"
  text[INSENSITIVE] =  "#00e1ff"

  base[NORMAL]      =  "#1a1a1c"
  base[ACTIVE]      =  "#1a1a1c"
  base[PRELIGHT]    =  "#1a1a1c"
  base[SELECTED]    =  "#323947"
  base[INSENSITIVE] =  "#1d2026"
}

style "wide" {
	xthickness	= 2
	ythickness	= 2
}

style "wider" {
	xthickness	= 3
	ythickness	= 3
}

style "button"  {
    xthickness	= 3
    ythickness	= 3

    bg[NORMAL]      = @base_color
    bg[PRELIGHT]    = @base_color
  	bg[ACTIVE]      = @bg_color
  	bg[SELECTED]    = @selected_bg_color
  	bg[INSENSITIVE] = @base_color

    fg[NORMAL]      = @fg_color
    fg[ACTIVE]      = @selected_fg_color
    fg[SELECTED]    = @selected_fg_color


	engine "murrine" {
		contrast          = 0.85
		roundness				  = 2
		gradient_shades   = {1.15,1.07,1.08,1.05}
		border_shades			= {1.10, 0.95}

		lightborderstyle	= 1 # 0 = top side, 1 = all sides
		lightborder_shade = 1.3
    highlight_shade		= 1.03
		focusstyle				= 0
		glowstyle				  = 0 # 0 = top, 1 = bottom, 2 = top and bottom,
                      # 3 = horizontal, 4 = centered glow
    glow_shade        = 1.45
    reliefstyle       = 3
		textstyle         = 1
		text_shade				= .8
	}
}

style "button_label" {
	fg[ACTIVE]			= @selected_fg_color
	fg[SELECTED]		= @selected_fg_color
	text[ACTIVE]		= @selected_fg_color
	text[SELECTED]	= @selected_fg_color
}

style "checkradio_label" {
	fg[ACTIVE]		= @text_color		# Forzar color texto en radiobutton-eclipse
	text[ACTIVE]		= @selected_fg_color
	text[SELECTED]	= @selected_fg_color
}

style "checkbutton" {
	engine "pixmap" {
		image {
			function = CHECK
			recolorable = TRUE
			state = NORMAL
			shadow = OUT
			overlay_file = "assets/checkbox-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = PRELIGHT
			shadow = OUT
			overlay_file = "assets/checkbox-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = ACTIVE
			shadow = OUT
			overlay_file = "assets/checkbox-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = INSENSITIVE
			shadow = OUT
			overlay_file = "assets/checkbox-unchecked-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = NORMAL
			shadow = IN
			overlay_file = "assets/checkbox-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = PRELIGHT
			shadow = IN
			overlay_file = "assets/checkbox-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = ACTIVE
			shadow = IN
			overlay_file = "assets/checkbox-checked.png"
			overlay_stretch = FALSE
		}


		image {
			function = CHECK
			recolorable = TRUE
			state = INSENSITIVE
			shadow = IN
			overlay_file = "assets/checkbox-checked-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = FLAT_BOX
			recolorable = TRUE
			stretch = TRUE
			file = "assets/null.png"
		}
	}
}

style "radiobutton" {
	engine "pixmap" {
		image {
			function = OPTION
			recolorable = TRUE
			state = NORMAL
			shadow = OUT
			overlay_file = "assets/radio-unselected.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			recolorable = TRUE
			state = PRELIGHT
			shadow = OUT
			overlay_file = "assets/radio-unselected.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			recolorable = TRUE
			state = ACTIVE
			shadow = OUT
			overlay_file = "assets/radio-unselected.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			recolorable = TRUE
			state = INSENSITIVE
			shadow = OUT
			overlay_file = "assets/radio-unselected-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			recolorable = TRUE
			state = NORMAL
			shadow = IN
			overlay_file = "assets/radio-selected.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			recolorable = TRUE
			state = PRELIGHT
			shadow = IN
			overlay_file = "assets/radio-selected.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			recolorable = TRUE
			state = ACTIVE
			shadow = IN
			overlay_file = "assets/radio-selected.png"
			overlay_stretch = FALSE
		}


		image {
			function = OPTION
			recolorable = TRUE
			state = INSENSITIVE
			shadow = IN
			overlay_file = "assets/radio-selected-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = FLAT_BOX
			recolorable = TRUE
			stretch = TRUE
			file = "assets/null.png"
		}
	}
}


style "entry" = "default" { # text
	xthickness	= 6
	ythickness	= 4

    # ------- otro entry -------------
	 GtkWidget	::focus-line-width	= 2
	 GtkWidget	::focus-padding		= 1
	# bg[ACTIVE]				      =  @selected_bg_color
	# bg[NORMAL]				      =  @base_color
	# bg[PRELIGHT]				    =  @base_color
	# bg[SELECTED]				    =  @selected_bg_color
	# bg[INSENSITIVE]				  =  @bg_color
    # ------- fin otro entry ----------

	bg[SELECTED]	= @selected_bg_color
	text[ACTIVE]	= @selected_fg_color

	engine "murrine" {
		contrast			= 0.6
		roundness			= 2
		border_shades		= {1.2, 1.0}
		focusstyle  		= 3
	}
}

style "toolbar_entry" = "entry" { # text

	base[NORMAL]			= @bg_color
	engine "murrine" {
		contrast			= 1.0
		border_shades		= {1.1, 1.0}
		focus_color 		= shade (1.0, @selected_bg_color)
	}
}


style "expander" {
	bg[NORMAL]		= @bg_color
	fg[NORMAL]		= @fg_color
	fg[PRELIGHT]	= @fg_color

	engine "murrine" {
		contrast	= 1.2
		gradient_shades	= {1.0, 1.0, 1.0, 1.0}
	}
}

style "frame_title" {
	fg[NORMAL]	= lighter (@fg_color)
}

style "handle" {

}

class "GtkPaned"	style "handle"



style "notebook" {
    xthickness		= 1
    ythickness		= 1

	bg[NORMAL]		   = @base_color		# selected tab entire
	bg[ACTIVE]		   = @bg_color	    # unselected tab
	bg[INSENSITIVE]	 = @bg_color      # disabled controls

	fg[NORMAL]        = @text_color				# text selected tab
	fg[ACTIVE]        = @text_color	      # text unselected tab
	fg[INSENSITIVE] 	= @light-grey

	engine "murrine" {
      gradient_shades		= {1.16,1.10,1.00,0.95}
  		lightborderstyle	= 0
  		lightborder_shade = 1.1
  		contrast 			    = 0.5
      highlight_shade		= 1.03
  		roundness 			  = 2
  		prelight_shade		= 1.5
  		focusstyle        = 2

	}
}


style "progressbar" {
	xthickness	 = 1
	ythickness	 = 1

  fg[NORMAL] = @selected_bg_color
  fg[PRELIGHT] = @selected_bg_color
	bg[SELECTED] = @dark-grey	# Pulsado

	engine "murrine" {
		gradient_shades	= {0.80, 1.00, 1.00, 1.20}
		roundness			  = 3
	}
}


style "scale" { # slider

	GtkScale::trough-border = 0
	GtkScale::slider-width = 10
	GtkScale::slider-length = 5
	GtkScale::trough-side-details = 0

	xthickness	= 2
	ythickness	= 2

	bg[SELECTED]      = @selected_bg_color

	engine "murrine" {
		sliderstyle			= 2 						# forma del slider
		contrast 			  = 1.0					# borde de todos los elementos
		gradient_shades = {1.1, 1.0, 1.0, 0.85}		# gradiente del slider
		border_shades 	= {0.9, 0.8}				# borde del slider
		roundness 			= 2
		lightborder_shade 	 = 1.30						# brillo del trough-higlight
		trough_border_shades = {0.9, 1.12}
		glow_shade = 1.0
		reliefstyle = 0
#		shadow_shades = { 1.0, 0.9 }
	}
}

style "scrollbar" {
	bg[SELECTED]		= @selected_bg_color		# color indicador
	bg[NORMAL]			= @base_color	# color borde indicador

    # color flechas (stepper)
  fg[NORMAL]       = shade (0.77, @selected_bg_color)
	fg[PRELIGHT]		 = shade (0.77, @selected_bg_color)
	fg[ACTIVE]		   = @selected_bg_color
  fg[SELECTED]     = @selected_bg_color
  fg[INSENSITIVE]  = shade (0.77, @selected_bg_color)

	engine "murrine" {
        roundness           = 10
        gradient_shades			= {1.0,1.0,1.0,1.0}
        highlight_shade			= 1.0
        glow_shade          = 1.0
        reliefstyle         = 0
        prelight_shade      = .75
        gradient_colors     = FALSE
        lightborder_shade   = 1.0
        lightborderstyle    = 0
        trough_shades       = {1.00, 1.08}
        border_shades       = {1.32, 1.32}
        contrast            = 0.00
	}
}

style "overlay_scrollbar"
{
	bg[SELECTED] 				= @selected_bg_color
	bg[INSENSITIVE] 		= @bg_color
	bg[ACTIVE] 					= @bg_color
}


style "spinbutton"  = "button" { # input/stepper
	bg[NORMAL]		    = shade (0.94, @base_color)
  fg[ACTIVE]        = @text_color        # color flechas boton-spin pulsada

  # Colores flechas-spin
  # fg[NORMAL]        = "#ff66b3"      # color flechas boton-spin
  # fg[ACTIVE]        = "#ff66b3"      # color flechas boton-spin pulsada
  # fg[INSENSITIVE]   = "#ff66b3"      # color flechas boton-spin disabled
  # fg[PRELIGHT]      = "#ff66b3"      # color flechas boton-spin prelight

  # Colores entry-spin
  # base[NORMAL]      = "#ff66b3"      # color fondo entry-spin
  # base[INSENSITIVE] = "#ff66b3"      # color fondo entry-spin disabled

  # Colores boton-spin
  # bg[NORMAL]        = "#ff66b3"      # color boton-spin y borde entry-spin
  # bg[INSENSITIVE]   = "#ff66b3"      # color boton-spin disabled
  # bg[SELECTED]      = "#ff66b3"      # color focus borde entry-spin

  # text[NORMAL]      = "#ff66b3"      # color texto entry-spin
  # text[SELECTED]    = "#ff66b3"      # color texto seleccionado entry-spin
  # text[ACTIVE]      = "#ff66b3"      # color texto seleccionado entry-spin unfocused
  # text[INSENSITIVE] = "#ff66b3"      # color texto disabled

	engine "murrine" {
		contrast		= 1.0
        border_shades         = {1.2, 1.0}
        #lightborder_shade		= 1.00
	}
}

style "toolbar" {
  bg[NORMAL]		= @bg_color
	fg[ACTIVE]		= @selected_fg_color

	engine "murrine" {
		separatorstyle          = 0
		lightborderstyle        = 0
		contrast                = 1.0       # Regula el contraste del borde inferior de la toolbar
		lightborder_shade		    = 1.4       # Regula el contraste del borde de la toolbar
		# contrast              = 1.1       # Regula el contraste del borde inferior de la toolbar
		# lightborder_shade		  = 1.0       # Regula el contraste del borde de la toolbar
        gradient_shades     = {0.97,1.00,1.00,1.00}
	}
}

style "toolbar_button" {
    xthickness	= 4
    ythickness	= 4

  	bg[NORMAL]		  = @theme_bg_dark_color
    bg[PRELIGHT] 	  = @theme_bg_dark_color
    bg[ACTIVE] 		  = @theme_bg_dark_color
  	bg[SELECTED] 	  = @theme_bg_dark_color
  	bg[INSENSITIVE] = @base_color
  	fg[ACTIVE]	   	= @selected_fg_color
  	fg[INSENSITIVE]	= @grey

	engine "murrine" {
		gradient_shades   	= {1.00,0.96,0.96,0.90}
		border_shades       = {1.10, 1.00}
		contrast            = 0.80
		lightborderstyle		= 1
		lightborder_shade   = 1.1
    glow_shade          = 1.0
		textstyle           = 1
		text_shade			  	= 0.8
	}

}

# toolbar separator
style "toolbar_separator" {
	xthickness = 0
	ythickness = 0

	bg[NORMAL]	    = shade (0.80, @theme_bg_dark_color)
	engine "murrine" {
		border_shades           = {0.80, 0.80}
		contrast                = 0.3
		lightborder_shade       = 1.1
	}
}

style "tooltips" {
	xthickness	= 3
	ythickness	= 3

	bg[NORMAL]	= @tooltip_bg_color
	fg[NORMAL]	= @tooltip_fg_color

	GtkWidget::new-tooltip-style	= 0

	engine "murrine" {
		border_colors	= { "#1a1a1c", "#1a1a1c" }
	}
}

style "treeview" {
	base[SELECTED]  = @selected_bg_color		# seleccion row focused
	base[ACTIVE]  	= @selected_bg_color	# seleccion row unfocused

	fg[NORMAL]		  = @fg_color				# header txt color

	bg[SELECTED]	  =  @selected_bg_color		# backgr mini-checkbox checked
	text[NORMAL]    = @fg_color			# txt+indicador checked normal
	text[SELECTED]  = @selected_fg_color					# txt+indicador selected focused
	text[ACTIVE] 	  = @selected_fg_color					# txt+indicador selected unfocused

	engine "murrine" {
		gradient_shades		= {1.00, 1.05, 1.05, 1.10}
		separatorstyle 		= 0
		contrast			    = 0.75
	}
}

style "treeview_header" = "button" {
	ythickness	= 1
  GtkWidget	::focus-padding	= 0

	bg[NORMAL]				= @base_color
	bg[PRELIGHT]			= @base_color
	bg[INSENSITIVE]		= @base_color
	bg[ACTIVE]				= @selected_bg_color

	engine "murrine" {
		gradient_shades     = {1.10,1.05,1.03,1.00}
		contrast				    = 0.75
    lightborderstyle		= 1
		roundness				    = 0
		textstyle				    = 1
		text_shade				  = 1.15
    glow_shade          = 1.0
		prelight_shade			= 1.9

	}
}


style "checkradio"  {
  xthickness	= 3
  ythickness	= 3

	base[NORMAL]	= shade (1.02, @bg_color)			# radiocheck normal
	bg[SELECTED]  = shade (1.00, @bg_color)	# radiocheck color checked

  bg[ACTIVE]      = shade (0.90, @bg_color)			# button option selected
  bg[NORMAL]      = shade (0.91, @bg_color)
  bg[PRELIGHT]    = shade (1.00, @bg_color)
	bg[INSENSITIVE] = shade (0.93, @bg_color)

  text[NORMAL]    = shade (0.80, @selected_bg_color)	# indicador normal
	text[PRELIGHT]  = shade (0.80, @selected_bg_color)	# indicador hover
	text[ACTIVE]		= shade (0.80, @selected_bg_color)	# indicador click

	engine "murrine" {
		contrast                = 1.00
		# gradient_shades       = {1.30,1.08,0.98,0.98}
		gradient_shades         = {1.25, 1.00, 0.88, 1.05}
		lightborderstyle		    = 0
		lightborder_shade       = 0.90
		textstyle               = 0

	}
}

# ==============================================================================
# FIREFOX SPECIFIC SETTINGS
# ==============================================================================

style "ff-default" {
	GtkCheckButton::indicator-size = 14
}

style	"ff-statusbar" {
}

#widget	"MozillaGtkWidget*Toolbar*"		style	"theme-toolbar"
#widget	"MozillaGtkWidget*Statusbar*"	style	"ff-statusbar"


widget	"MozillaGtkWidget*"	style	"ff-default"

###############################################################################
# The following part of the gtkrc applies the different styles to the widgets.
###############################################################################

# The default style is applied to every widget
class "GtkWidget"				style "default"
class "GtkSeparator"		style "wide"
class "GtkFrame"				style "wide"
class "GtkCalendar"			style "wide"
class "GtkEntry"				style "entry"

class "GtkSpinButton"		style "spinbutton"
class "GtkScale"				style "scale"
class "GtkVScale"				style "scale"
class "GtkHScale"				style "scale"
class "GtkScrollbar"		style "scrollbar"
# Overlay scrollbar
widget_class "*<OsScrollbar>" 	style "overlay_scrollbar"
widget_class "*<OsThumb>" 		  style "overlay_scrollbar"
# General matching follows. The order is choosen so that the right styles override
# each other. EG. progressbar needs to be more important than the menu match.
widget_class "*<GtkButton>"			        style "button"
widget_class "*<GtkButton>*<GtkLabel>"  style "button_label"

widget_class "*<GtkNotebook>"			              style "notebook"
widget_class "*<GtkNotebook>*<GtkLabel>"        style "notebook"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "notebook"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "notebook"
widget_class "*<GtkNotebook>*<GtkNotebookPage>" style "notebook"


widget_class "*<GtkMenuBar>*"			  style "menubar"
widget_class "*<GtkMenu>*"			    style "menu"
widget_class "*<GtkMenuItem>*"			style "menu_item_white"
#widget_class "*<GtkMenuBar>.<GtkMenuItem>*"	style "menu_item_white"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"	  style "menu_item_dark"

widget_class "*<GtkToolbar>"                    style "toolbar"
widget_class "*<GtkHandleBox>"                  style "toolbar"
widget_class "*<GtkToolbar>.*.<GtkButton>*"     style "toolbar_button"
widget_class "*<GtkToolbar>.*.<GtkEntry>*"      style "toolbar_entry"
class "GtkSeparatorToolItem"		                style "toolbar_separator"

widget_class "*.<GtkFrame>.<GtkLabel>"	style "frame_title"
widget_class "*.<GtkTreeView>*"					style "treeview"

class "*GtkExpander*"  							    style "expander"

widget_class "*<GtkProgress>"					  style "progressbar"

# Treeview headers (and similar stock GTK+ widgets)
widget_class "*.<GtkTreeView>.<GtkButton>"	style "treeview_header"
widget_class "*.<GtkCTree>.<GtkButton>"			style "treeview_header"
widget_class "*.<GtkList>.<GtkButton>"			style "treeview_header"
widget_class "*.<GtkCList>.<GtkButton>"			style "treeview_header"

# The window of the tooltip is called "gtk-tooltip"
widget "gtk-tooltip*"							style "tooltips"

##########################################################################
# Radiobutton and Checkbox
##########################################################################
# If you have problems displaying the checkbox or radio buttons in gtk2
# uncomment the two lines following (remove the # symbol of the beginning of the line)

widget_class "*<GtkCheckButton>*"				style "checkradio"
widget_class "*<GtkRadioButton>*" 			style "checkradio"

# and comment on these (put the # symbol at the beginning of the line)
# widget_class "*<GtkCheckButton>*"				style "checkbutton"
# widget_class "*<GtkRadioButton>*" 			style "radiobutton"
##########################################################################

widget_class "*<GtkCheckButton>*" 				  	style		  "checkbutton"
widget_class "*<GtkCheckButton>*<GtkLabel>"		style:highest "checkradio_label"

widget_class "*<GtkRadioButton>*"					      style 		  "checkradio"
widget_class "*<GtkDialog>*<GtkRadioButton>*"		style:highest "radiobutton"
widget_class "*<GtkFrame>*<GtkRadioButton>*" 		style:highest "radiobutton"
widget_class "*<GtkNotebook>*<GtkRadioButton>*" style:highest "radiobutton"
widget_class "*<GtkRadioButton>*<GtkLabel>"		  style:highest "checkradio_label"


##########################################################################
# Following are special cases and workarounds for issues in applications.
##########################################################################
# Firefox
style "FireFox-MenuBar" = "menubar" {
	GtkMenuBar::shadow-type = GTK_SHADOW_NONE
}
widget "MozillaGtkWidget*GtkMenuBar" 			style "FireFox-MenuBar"
widget "MozillaGtkWidget*GtkCheck*"				style:highest "checkbutton"
widget "MozillaGtkWidget*GtkRadio*"				style:highest "radiobutton"


# For Google Chrome/Chromium integration.
style "chrome-gtk-frame" {
    ChromeGtkFrame::frame-gradient-size		    	= 120
    ChromeGtkFrame::frame-gradient-color		    = shade (1.06, @theme_bg_dark_color)
    ChromeGtkFrame::inactive-frame-gradient-color	= shade (1.06, @theme_bg_dark_color)
    ChromeGtkFrame::frame-color			        	= shade (0.64, @theme_bg_dark_color)
    ChromeGtkFrame::inactive-frame-color			= shade (0.64, @theme_bg_dark_color)

    ChromeGtkFrame::scrollbar-trough-color			= shade (0.99, @bg_color)
    ChromeGtkFrame::scrollbar-slider-prelight-color	= shade (0.87, @bg_color)
    ChromeGtkFrame::scrollbar-slider-normal-color	= shade (0.80, @bg_color)
}
class "ChromeGtkFrame"	style "chrome-gtk-frame"

# For places where the text color is used instead of the fg color.
style "text_is_fg_color_workaround" {
	text[NORMAL]		  = @fg_color
	text[PRELIGHT]		= @fg_color
	text[SELECTED]		= @selected_fg_color
	text[ACTIVE]		  = @fg_color
	text[INSENSITIVE]	= darker (@bg_color)
}
widget_class "*.<GtkComboBox>.<GtkCellView>"	style "text_is_fg_color_workaround"

# For menus where the text color is used instead of the fg color.
style "menuitem_text_is_fg_color_workaround" {

	text[NORMAL]		  = @base_color
	text[PRELIGHT]		= @selected_fg_color
	text[SELECTED]		= @selected_fg_color
	text[ACTIVE]		  = @fg_color
	text[INSENSITIVE]	= @dark-grey
}
#oiwidget "*.gtk-combobox-popup-menu.*"	style "menuitem_text_is_fg_color_workaround"

# For places where the fg color is used instead of the text color.
style "fg_is_text_color_workaround" {
	fg[NORMAL]		= @text_color
	fg[PRELIGHT]	= @text_color
	fg[SELECTED]	= @selected_fg_color
	fg[ACTIVE]		= @selected_fg_color
	fg[INSENSITIVE] = darker (@fg_color)
}
widget_class "*<GtkListItem>*"		  style "fg_is_text_color_workaround"
widget_class "*<GtkCList>"		      style "fg_is_text_color_workaround"
widget_class "*<EelEditableLabel>"	style "fg_is_text_color_workaround"

style "performance-fix" {

	engine "murrine" {
		textstyle = 0
		contrast = 0.5
	}
}
widget "*OOoFixed*"			style "performance-fix" # Openoffice/Libreoffice

# For gvim scrollbars.
style "vim-scrollbar" = "scrollbar" {
	GtkScrollbar	::slider_width		= 16
	GtkScrollbar	::stepper_size		= 16

	engine "pixmap" {
		image {
			function	= BOX
			orientation	= VERTICAL
			file		= "assets/scroll-background.png"
		}
	}
}
widget "vim-main-window.*Scrollbar*"	style "vim-scrollbar"

# For Eclipse (swt) toolbars.
widget "*swt*toolbar*"			style "toolbar"

# # ---------------------------------
# # Xfce panel theming
# # ---------------------------------
# style "xfce-panel" {
#     fg[NORMAL]          = @theme_fg_dark_color
#     fg[PRELIGHT]        = @selected_fg_color
#     fg[ACTIVE]          = @selected_fg_color
#     fg[SELECTED]        = @selected_fg_color

#     bg[NORMAL]          = shade (1.00, @theme_bg_dark_color)
#     bg[PRELIGHT]        = shade (0.80, @theme_bg_dark_color)
#     bg[ACTIVE]          = shade (0.50, @theme_bg_dark_color)
#     bg[SELECTED]        = shade (1.20, @selected_bg_color)
#     engine "murrine" {
#         gradient_shades     = {0.80, 0.85, 0.95, 1.00}
#         roundness           = 2
#         contrast            = 0.2
#     }
#     xthickness = 2
#     ythickness = 2
# }
# widget "*Xfce*Panel*"   style "xfce-panel"
# class "*Xfce*Panel*"    style "xfce-panel"

# # XFCE desktop icon text looks weird when xfce textstyle is on.
# style "xfdesktop-icon-view" { engine "murrine" { textstyle = 0 }}
# widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"
