style "menubar" {
    # Modificado
	xthickness	= 3
	ythickness	= 3

	fg[PRELIGHT]	    = @theme_fg_dark_color
	fg[ACTIVE]	      = @selected_fg_color
	fg[SELECTED]	    = @selected_fg_color
  fg[NORMAL]        = @theme_fg_dark_color
  bg[NORMAL]        = @theme_bg_dark_color

	engine "murrine" {
		gradient_shades     = {1.00,0.97,0.97,0.94}
    border_shades 			= {1.1, 0.9}
		contrast            = 1.1
		lightborderstyle		= 1
		textstyle           = 1
		text_shade				  = 0.8
	}
}

style "menubar" {
    # Modificado
	xthickness	= 3
	ythickness	= 3

	fg[PRELIGHT]	    = @theme_fg_dark_color
	fg[ACTIVE]	      = @selected_fg_color
	fg[SELECTED]	    = @selected_fg_color
  fg[NORMAL]        = @theme_fg_dark_color
  bg[NORMAL]        = @theme_bg_dark_color

	engine "murrine" {
		gradient_shades     = {1.00,0.97,0.97,0.94}
    border_shades 			= {1.1, 0.9}
		contrast            = 1.1
		lightborderstyle		= 1
		textstyle           = 1
		text_shade				  = 0.8
	}
}

style "menubar_item" {

  xthickness = 2
  ythickness = 4

  fg[PRELIGHT] = @selected_fg_color

  engine "pixmap" {

    image {
      function = BOX
      state = PRELIGHT
      file = "menubar-toolbar/menubar_button-dark.png"
      border = { 0, 0, 0, 0 }
      stretch = TRUE
    }
  }
}

# Text Style Menubar
style "menubar-text" {

  engine "murrine" {
    text_shade = 0.0
    textstyle = 0
  }
}


style "toolbar" {
  bg[NORMAL]		= @bg_color
	fg[ACTIVE]		= @selected_fg_color

	engine "murrine" {
		separatorstyle          = 0
		lightborderstyle        = 0
		contrast                = 1.0       # Regula el contraste del borde inferior de la toolbar
		lightborder_shade		    = 1.4       # Regula el contraste del borde de la toolbar
		# contrast              = 1.1       # Regula el contraste del borde inferior de la toolbar
		# lightborder_shade		  = 1.0       # Regula el contraste del borde de la toolbar
        gradient_shades     = {0.97,1.00,1.00,1.00}
	}
}

style "toolbar_button" {
    xthickness	= 4
    ythickness	= 4

  	bg[NORMAL]		  = @theme_bg_dark_color
    bg[PRELIGHT] 	  = @theme_bg_dark_color
    bg[ACTIVE] 		  = @theme_bg_dark_color
  	bg[SELECTED] 	  = @theme_bg_dark_color
  	bg[INSENSITIVE] = @base_color
  	fg[ACTIVE]	   	= @selected_fg_color
  	fg[INSENSITIVE]	= @light-grey

	engine "murrine" {
		border_shades       = {1.10, 1.00}
		contrast            = 0.80
		lightborderstyle		= 1
		lightborder_shade   = 1.1
    glow_shade          = 1.0
		textstyle           = 1
		text_shade			  	= 0.8
	}

}

# toolbar separator
style "toolbar_separator" {
	xthickness = 0
	ythickness = 0

	bg[NORMAL]	    = @theme_bg_dark_color
	engine "murrine" {
		border_shades           = {0.80, 0.80}
		contrast                = 0.3
		lightborder_shade       = 1.1
	}
}

#Chromium
style "chrome-gtk-frame" {

  ChromeGtkFrame::frame-color = "#1a1a1c"
  ChromeGtkFrame::inactive-frame-color = "#1a1a1c"

  ChromeGtkFrame::frame-gradient-size = 0
  ChromeGtkFrame::frame-gradient-color = @bg_color

  ChromeGtkFrame::incognito-frame-color = @bg_color
  ChromeGtkFrame::incognito-inactive-frame-color = @bg_color

  ChromeGtkFrame::incognito-frame-gradient-color = @bg_color

  ChromeGtkFrame::scrollbar-trough-color = @base_color
  ChromeGtkFrame::scrollbar-slider-prelight-color = @base_color
  ChromeGtkFrame::scrollbar-slider-normal-color = @dark-grey

}

widget_class "*<GtkMenuBar>*"                                       style "menubar"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"                         style "menubar_item"

widget_class "*ThunarWindow*<GtkToolbar>"                           style "menubar"

class "ChromeGtkFrame"                                              style "chrome-gtk-frame"

widget_class "*<GtkMenuBar>*<GtkMenuItem>*<GtkAccelLabel>"          style "menubar-text"

# Whitelist for dark toolbars
widget_class "*<GtkToolbar>"                    style "toolbar"
widget_class "*<GtkHandleBox>"                  style "toolbar"
widget_class "*<GtkToolbar>.*.<GtkButton>*"     style "toolbar_button"
widget_class "*<GtkToolbar>.*.<GtkEntry>*"      style "toolbar_entry"
class "GtkSeparatorToolItem"		                style "toolbar_separator"

 "*ThunarWindow*<GtkToolbar>*<GtkButton>*<GtkLabel>"            style "menubar-text"
