style "theme-panel" = "xfce-dark"
{
	xthickness	= 0
	ythickness	= 0

	bg[NORMAL]	= shade (0.7, @bg_color)
	bg[ACTIVE]	= shade (0.5, @bg_color)
	bg[PRELIGHT]	= shade (0.35, @bg_color)
	bg[SELECTED]	= shade (0.5, @bg_color)

	fg[NORMAL]	= shade (0.9, @fg_color)
	fg[PRELIGHT]	= @fg_color
	fg[ACTIVE]	= shade (0.9, @selected_fg_color)
	fg[SELECTED]	= shade (0.9, @selected_fg_color)

	text[NORMAL]   = shade (0.9, @text_color)
	text[PRELIGHT] = @text_color
	text[ACTIVE]   = shade (0.9, @text_color)
	text[SELECTED]   = shade (0.9, @text_color)

	engine "murrine" {
		#border_shades	= { 1.3, 0.9 }
		contrast	= 0.0
		roundness	= 0
		glowstyle	= 0
		glow_shade	= 1.4
		glazestyle	= 2
		#trough_border_shades	= { 3.0, 2.5 } # improve visibility in panel-plugins using the progressbar (xfce4-timer-plugin)
	}
}

style "theme-panel-text"
{
	fg[NORMAL]	 = @fg_color
	fg[PRELIGHT] = @fg_color
	fg[ACTIVE]	 = @selected_fg_color

	text[NORMAL]   = @text_color
	text[PRELIGHT] = @text_color
	text[ACTIVE]   = @selected_fg_color
}

style "panel-entry" = "xfce-dark"
{
	fg[NORMAL]	    = @fg_color
	fg[PRELIGHT]	  = @fg_color
	fg[ACTIVE]	    = @selected_fg_color
	fg[SELECTED]	  = @selected_fg_color
	fg[INSENSITIVE]	= @fg_color

	text[NORMAL]		  = @text_color
	text[PRELIGHT]		= @text_color
	text[ACTIVE]		  = @selected_fg_color
	text[SELECTED]		= @selected_fg_color
	text[INSENSITIVE]	= @text_color

}

style "theme-main-menu-text" = "theme-panel-text"
{
	fg[PRELIGHT]   = @fg_color
	text[PRELIGHT] = @text_color
}

style "workspace-switcher" = "theme-panel"
{
	bg[SELECTED] = shade (0.8, @selected_bg_color)
}

widget "*PanelWidget*"              style "theme-panel"
widget "*PanelApplet*"              style "theme-panel"
widget "*fast-user-switch*"         style "theme-panel"
widget "*CPUFreq*Applet*"           style "theme-panel"
widget "*indicator-applet*"         style "theme-panel"
class "PanelApp*"                   style "theme-panel"
class "PanelToplevel*"              style "theme-panel"
widget_class "*PanelToplevel*"      style "theme-panel"
widget_class "*notif*"              style "theme-panel"
widget_class "*Notif*"              style "theme-panel"
widget_class "*Tray*"               style "theme-panel"
widget_class "*tray*"               style "theme-panel"
widget_class "*computertemp*"       style "theme-panel"
widget_class "*Applet*Tomboy*"      style "theme-panel"
widget_class "*Applet*Netstatus*"   style "theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"       style "theme-panel"
widget_class "*Notif*Brasero*"      style "theme-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"               style "theme-panel"
class "*Xfce*Panel*"                style "theme-panel"
widget "*WnckPager*"	    	    style "workspace-switcher"

# Fix gtk-entries in the panel
class "GtkEntry"		    style "xfce-combo"
class "*SexyIconEntry*"		    style:highest "xfce-combo"	# fixes dict-plugin
widget "*xfce4-verve-plugin*GtkEntry"	style:highest "xfce-combo"	# fixes verve-plugin

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"      style "theme-main-menu-text"
widget_class "*Panel*<GtkMenuBar>*" style "theme-main-menu-text"
widget "*.clock-applet-button.*"    style "theme-panel-text"
widget "*PanelApplet*"              style "theme-panel-text"

# dark menus
widget_class "*<GtkMenu>*"              	style "xfce-dark"
widget_class "*<GtkMenuItem>*"          	style "xfce-wide-dark"
widget_class "*<GtkMenuItem>.*.<GtkCalendar>"	style "xfce-dark"
widget_class "*<GtkMenuItem>.*.<GtkEntry>"	style "panel-entry"
widget_class "*<GtkMenuItem>.*.<GtkScale>" 	style "xfce-scale-dark"
widget_class "*<GtkMenuBar>*"           	style "xfce-menubar"
widget "*.gtk-combobox-popup-menu.*"   		style "xfce-wide-dark"

# dark bg and black text for gdm's panel
widget_class "*GdmGreeterPanel*" style "panel-entry"
widget "*GdmClockWidget*" style "xfce-dark"
