/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0
 **/
* {
    red:                         #d0615879;
    selected-active-foreground:  var(background);
    lightfg:                     #79bbb7FF;
    separatorcolor:              #e3a171FF;
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     #e16e5fFF;
    background-color:            #040b0900;
    border-color:                #e3a171FF;
    normal-background:           #080e0cAA;
    selected-urgent-background:  var(red);
    alternate-active-background: var(lightbg);
    spacing:                     2;
    blue:                        #53786aFF;
    alternate-normal-foreground: var(foreground);
    urgent-background:           var(background);
    selected-normal-foreground:  #e6e9e9FF;
    active-foreground:           var(blue);
    background:                  #040b09AA;
    selected-active-background:  var(blue);
    active-background:           var(background);
    selected-normal-background:  #1fdbb19B;
    alternate-normal-background: #040b092f;
    foreground:                  #b2bebdFF;
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(blue);
}
element {
    padding: 10px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          25%;
    fullscreen:       true;
    background-color: var(background);
    border:           0;
/*    transparency:     "background";*/
    background-image: url("/home/gigi/.local/share/wallpapers/greenhouse_door_plants_148015_2560x1440.jpg");
}
mainbox {
    padding: 0;
    border-color: var(separatorcolor);
    border:  2px 0 0;
}
message {
    padding:      10px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    spacing:      2px ;
    border-color: var(separatorcolor);
    scrollbar:    false;
    fixed-height: 0;
    border:       2px 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
    font:       "EtBembo 20";
    margin:     10px;
    padding:    5px 15px 15px;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    10px;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];

}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color: var(normal-foreground);
    margin:     30px 0 0;
    cursor:     text;
    spacing:    0;
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
    padding:    10px;
    font:       "Symbola 36";
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        " ";
    text-color: inherit;
}
