!#####
!# X #
!#####

! X config
Xcursor.size: 2

!##########
!# COLORS #
!##########

!! black
*color0:  {color0}
*color8:  {color8}

!! red
*color1:  {color1}
*color9:  {color9}

!! green
*color2 : {color2}
*color10: {color10}

!! yellow
*color3:  {color3}
*color11: {color11}

!! blue
*color4:  {color4}
*color12: {color12}

!! magenta
*color5:  {color5}
*color13: {color13}

!! cyan
*color6:  {color6}
*color14: {color14}

!! white
*color7:  {color7}
*color15: {color15}

!#########
!# URXVT #
!#########

! scrollbar
URxvt.scrollBar:	false
URxvt.scrollBar_right:	false
URxvt.scrollstyle: 	plain
URxvt.thickness:	0

! padding
URxvt.internalBorder:	25

URxvt.depth:            30
URxvt.saveLines:        10000

URxvt.foreground:       {color15}
URxvt.background:       {color0}

!#########
!# FONTS #
!#########

! fonts
Xft.autohint:		1
Xft.antialias:          1
Xft.hinting:            true
Xft.hintstyle:          hintfull
Xft.lcdfilter:          lcddefault
Xft.rgba:               rgb

*URxvt.font:		xft:{mono-font-name}:size={mono-font-size}
URxvt.boldFont:         xft:{mono-font-name} Bold:size={mono-font-size}
!URxvt.lineSpace:	10
!URxvt.letterSpace:	0
