/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.0-dev
 **/
* {{
    selected-normal-foreground:  {color15}FF;
    foreground:                  {color7}FF;
    normal-foreground:           @foreground;
    alternate-normal-background: {color0}2f;
    red:                         {color1}79;
    selected-urgent-foreground:  @selected-urgent-foreground;
    blue:                        {color2}FF;
    urgent-foreground:           @red;
    alternate-urgent-background: @lightbg;
    active-foreground:           @blue;
    lightbg:                     {color9}FF;
    selected-active-foreground:  @background;
    alternate-active-background: @lightbg;
    background:                  {color0}AA;
    alternate-normal-foreground: @foreground;
    normal-background:           {color8}AA;
    lightfg:                     {color12}FF;
    selected-normal-background:  {color14}9B;
    border-color:                {color11}FF;
    spacing:                     2;
    separatorcolor:              {color11}FF;
    urgent-background:           @background;
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @red;
    background-color:            {color0}00;
    alternate-active-foreground: @blue;
    active-background:           @background;
    selected-active-background:  @blue;
}}
window {{
    background-color: @background;
    border:           0;
    transparency:     "background";
    padding:          25%;
}}
mainbox {{
    border:  2px 0 0;
    border-color: @separatorcolor;
    padding: 0;
}}
message {{
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      10px ;
}}
textbox {{
    text-color: @foreground;
}}
listview {{
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}}
element {{
    border:  0;
    padding: 10px ;
}}
element normal.normal {{
    background-color: @normal-background;
    text-color:       @normal-foreground;
}}
element normal.urgent {{
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}}
element normal.active {{
    background-color: @active-background;
    text-color:       @active-foreground;
}}
element selected.normal {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}}
element selected.urgent {{
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}}
element selected.active {{
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}}
element alternate.normal {{
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}}
element alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}}
element alternate.active {{
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}}
scrollbar {{
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}}
sidebar {{
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}}
button {{
    spacing:    0;
    font:       "EtBembo 20";
    margin:     10px 0;
    text-color: @normal-foreground;
}}
button selected {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}}
inputbar {{
    spacing:    0;
    text-color: @normal-foreground;
    padding:    0 10px;
    children:   [ prompt,entry ];
    margin: 0 0;
}}
case-indicator {{
    spacing:    0;
    text-color: @normal-foreground;
}}
entry {{
    padding:    30px 0 0;
    spacing:    0;
    text-color: @normal-foreground;
}}

prompt {{
    spacing:    0;
    padding:    10px 10px;
    text-color: @separatorcolor;
    font:       "Symbola 36";
}}

textbox-prompt-colon {{
    expand:     false;
    str:        "---";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}}
