[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=TRUE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
DropdownOpacity=61
FontName={mono-font-name} {mono-font-size}
BackgroundImageFile=/home/gigi/.local/share/backgrounds/{background-image}
BackgroundImageStyle=TERMINAL_BACKGROUND_STYLE_CENTERED
ColorForeground={color15}
ColorBackground={color0}
ColorPalette={color0};{color1};{color2};{color3};{color4};{color5};{color6};{color7};{color8};{color9};{color10};{color11};{color12};{color13};{color14};{color15}
BackgroundDarkness=0.400000
ColorCursor={color13}
