{
  "data":{
    "colors":{
      "c_principal":"#091f2c",
      "c_background":"#091f2c",
      "c_ct_background":"#091f2c",
      "c_ct_background2":"#091f2c",
      "c_ct_text":"#ecccc2",
      "c_cw_background":"#091f2c",
      "c_cw_text":"#fefef7",
      "c_links":"#d07c67",
      "c_ml_background":"#203a3e",
      "c_ml_icons":"#30a490",
      "c_ntfBubble_color":"#488776",
      "c_ntf_background":"#203a3e",
      "c_ntf_text":"#8abeb7",
      "c_scrollbar":"#8abeb7",
      "c_tw_background":"#091f2c",
      "c_tw_text":"#fefef7",
      "ct_backgroundType":"solid",
      "mode":"advanced"
    }
  }
}
