[settings]
set_wallpaper = true
openbox = false
gtk = true
active = 0
tint2 = false
light_theme = false
editor = emacsclient -c
execute_cmd = false
command = termite -e echo hi
backend = wal
alpha = 90
auto_sort = true
smart_sort = true
reload = true
keywords = paradise-leaves

[keywords]
gtk-theme = oomox-mulholland2
icon-theme = oomox-mulholland2
sans-font-name = Helvetica
sans-font-size = 9
mono-font-name = Victor Mono
mono-font-size = 10
background-image = value

