[Appearance]
color_scheme_path=/home/gigi/.config/qt5ct/colors/wpgtk.conf
custom_palette=true
icon_theme=oomox-paradise-leaves
standard_dialogs=default
style=Windows

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x16\0V\0i\0\x63\0t\0o\0r\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0M\0y\0r\0i\0\x61\0\x64\0 \0P\0r\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x19\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x8a\0\0\0\x1a\0\0\t\xfc\0\0\x2\xc2\0\0\a\x8d\0\0\0\x1d\0\0\t\xf9\0\0\x2\xbf\0\0\0\0\0\0\0\0\n\0\0\0\a\x8d\0\0\0\x1d\0\0\t\xf9\0\0\x2\xbf)
