[Background]
Color=9,31,44

[BackgroundIntense]
Color=9,31,44

[Color0]
Color=9,31,44

[Color0Intense]
Color=32,58,62

[Color1]
Color=208,124,103

[Color1Intense]
Color=230,149,139

[Color2]
Color=97,124,66

[Color2Intense]
Color=156,162,89

[Color3]
Color=121,117,67

[Color3Intense]
Color=202,196,110

[Color4]
Color=48,164,144

[Color4Intense]
Color=138,190,183

[Color5]
Color=174,117,131

[Color5Intense]
Color=188,148,163

[Color6]
Color=72,135,118

[Color6Intense]
Color=178,213,183

[Color7]
Color=236,204,194

[Color7Intense]
Color=254,254,247

[Foreground]
Color=254,254,247

[ForegroundIntense]
Color=254,254,247

[General]
Description=Colorscheme generated by wal
Opacity=1
