;;; anathemacs-theme-colors.el --- 

;;; Code:
  (setq ana-bg-1      "{color0}"  ;; black / o
        ana-bg-2      "{color8}"  ;; black / 8
        ana-base-1    "{color15}" ;; white / 15
        ana-base-2    "{color7}"  ;; white / 7
        ana-base-dim  "{color15}"   ;; --
        ana-red-1     "{color1}"  ;; red / 1
        ana-red-2     "{color9}"  ;; red / 9
        ana-green-1   "{color2}"  ;; green / 2
        ana-green-2   "{color10}" ;; green / 10
        ana-yellow-1  "{color3}"  ;; yellow / 3
        ana-yellow-2  "{color11}" ;; yellow / 11
        ana-blue-1    "{color4}"  ;; blue / 4
        ana-blue-2    "{color12}" ;; blue / 12
        ana-magenta-1 "{color5}"  ;; magenta / 5
        ana-magenta-2 "{color13}" ;; magenta / 13
        ana-cyan-1    "{color6}"  ;; cyan / 6
        ana-cyan-2    "{color14}" ;; cyan / 14
      )

  
;; Local Variables:
;; no-byte-compile: t
;; End:

;;; anathemacs-theme-colors.el ends here
