# Use fish
set-option -g default-shell "/usr/bin/fish"

# Use emacs keybindings by default
set -g status-keys emacs
set -gw mode-keys emacs

# Prefix key config
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Intuitive window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use mouse to select and copy
set -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pet'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'akohlbecker/aw-watcher-tmux'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Set tmux-pet keys
set -g @pet-new-pane-key 'C-f'
set -g @pet-vertical-split-pane-key 'C-7'
set -g @pet-vertical-split-pane-key 'C-8'

# extrakto
# set -g @extracto_key 'f'

# sidebar
set -g @sidebar-tree 'A'
set -g @sidebar-tree-focus 'S'
set -g @sidebar-tree-command 'tree -C'

# Status bar
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{weather}   '

# resurrect
run-shell /usr/share/tmux-resurrect/resurrect.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
