!#####
!# X #
!#####

! X config
Xcursor.size: 2

!##########
!# COLORS #
!##########

!! black
*color0:  #<COLOR0>
*color8:  #<COLOR8>

!! red
*color1:  #<COLOR1>
*color9:  #<COLOR9>

!! green
*color2 : #<COLOR2>
*color10: #<COLOR10>

!! yellow
*color3:  #<COLOR3>
*color11: #<COLOR11>

!! blue
*color4:  #<COLOR4>
*color12: #<COLOR12>

!! magenta
*color5:  #<COLOR5>
*color13: #<COLOR13>

!! cyan
*color6:  #<COLOR6>
*color14: #<COLOR14>

!! white
*color7:  #<COLOR7>
*color15: #<COLOR15>

!#########
!# URXVT #
!#########

! scrollbar
URxvt.scrollBar:	false
URxvt.scrollBar_right:	false
URxvt.scrollstyle: 	plain
URxvt.thickness:	0

! padding
URxvt.internalBorder:	25

URxvt.depth:            30
URxvt.saveLines:        10000

URxvt.foreground:       #<COLOR15>
URxvt.background:       #<COLOR0>

URxvt.iconFile:         /home/gigi/.icons/Xenlism-Wildfire/Apps

!#########
!# FONTS #
!#########

! fonts
Xft.autohint:		1
Xft.antialias:          1
Xft.hinting:            true
Xft.hintstyle:          hintfull
Xft.lcdfilter:          lcddefault
Xft.rgba:               rgb

*URxvt.font:		xft:Fira Code:size=11
URxvt.boldFont:         xft:Fira Code Bold:size=11
!URxvt.lineSpace:	10
!URxvt.letterSpace:	0
