
     ________________________
    !\_____________________/!\
    !!                     !! \
    !! > 4 8 15 16 23 42   !!  \
    !!                     !!  !
    !!                     !!  /
    !!_____________________!! /
    !/_____________________\!/
       __\_____________/__/!_
      !___________________!/ )
    / oooo   oooo  oooo /!  _ ) _
   /ooooooooooooooooooo/ / (_)_(_)
  /ooooooooooooooooooo/ /   (o o)
 /C=_________________/_/   ==\o/==

  __________________________

  FIND A NEW DEATH EVERY DAY
  __________________________
