                                                # #
                                                 # #
   __                                         #  : : #
 .^o ~\                                       #  : : #
Y /'~) }      _____                        #. ':': :: #
l/  / /    ,-~     ~~--.,_              #.  #  : :':: #
   ( (    /  ~-._         ^.             #  ':.: ::': :
    \ "--'--.    "-._       \            ':  ': :: : :':
     "-.________     ~--.,__ ^.           ':.':::.:': :
               \"~r-.,___.-'-. ^.          ':.. ::::.:.:
                YI    \\      ~-.\       ..::..'::::::::
                ||     \\        `\    .'  ':. '::::::::
                ||     //                   '::.::::::::
                ||    //                  .. :::::::::::
                ()   //                 .'  ':::::::::::
                ||  //                       .::::::::::
                || ( c                      ' ::::::::::
_  ___._ __  ___I|__`--__._ __  ___ __  _   _'::::::::::
 "~     ~  "~   ::  ~~"    ~  ~~   ~  ~~ "~~  ~~--~"---~
                ::   ::
                .:    .:
