[skin]
    description = dark paradise - wpgtk
    truecolors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[aliases]
    Main = {color0}
    MainFg = {color15}
    MarkedFg = {color0}
    HeaderFg = {color7}
    Selected = {color11}
    Dialog = {color8}
    DialogFocus = {color8}
    Input = {color7}
    PaleFg = #ebddd7
    Error = {color1}
    ErrorFocus = {color9}
    Top = {color4}
    MenuActive = {color8}
    MenuSelected = {color11}
    Bottom = {color13}
    BottomNumber = {color0}
    BottomNumberFg = {color12}
    Help = Bottom
    HelpBoldFg = DialogFocus
    HelpItalicFg = ErrorFocus
    HelpLinkFg = {color5}
    EditorLineNumber = {color12}
    EditorWhitespace = EditorLineNumber
    EditorRightMargin = EditorWhitespace
    EditorBookmark = Bottom
    EditorFindAll = Top
    EditorVoid = {color8}
    EditorFrameFg = MainFg
    EditorFrameActiveFg = MarkedFg
    EditorFrameDragFg = Top
    ViewerBoldFg = MarkedFg
    ViewerUnderlinedFg = HelpLinkFg
    ViewerSelected = Dialog
    DiffAdd = {color10}
    DiffChangedLine = {color9}
    DiffGap = {color1}

[core]
    _default_ = MainFg;Main
    selected = ;Selected
    marked = MarkedFg;;bold
    markselect = MarkedFg;Selected;bold
    gauge = ;DialogFocus
    input = {color15};Input
    inputunchanged = PaleFg;Input
    inputmark = {color1};DialogFocus
    disabled = PaleFg;Dialog
    reverse = #000;Bottom
    commandlinemark = #000;DialogFocus
    header = HeaderFg

[dialog]
    _default_ = #000;Dialog
    dfocus = ;DialogFocus
    dhotnormal = ;;underline
    dhotfocus = ;DialogFocus;underline
    dtitle = ;;bold

[error]
    _default_ = #fff;Error
    errdfocus = ;ErrorFocus
    errdhotnormal = ;;underline
    errdhotfocus = ;ErrorFocus;underline
    errdtitle = ;;bold

[filehighlight]
    directory = {color4}
    executable = {color13}
    symlink = {color11}
    hardlink =
    stalelink = {color1}
    device = {color12}
    special = {color5}
    core = {color3}
    temp = {color7}
    archive = {color2}
    doc = {color15}
    source = {color15}
    media = {color15}
    graph = {color3}
    database = {color10}

[menu]
    _default_ = #000;MenuActive
    menusel = ;MenuSelected
    menuhot = ;;underline
    menuhotsel = ;MenuSelected;underline
    menuinactive = ;Top

[popupmenu]
    _default_ = #000;Dialog
    menusel = ;DialogFocus
    menutitle = ;;bold

[buttonbar]
    hotkey = BottomNumberFg;BottomNumber
    button = #000;Bottom

[statusbar]
    _default_ = #000;Top

[help]
    _default_ = #000;Help
    helpbold = HelpBoldFg;;bold
    helpitalic = HelpItalicFg;;italic
    helplink = HelpLinkFg;;underline
    helpslink = Help;HelpLinkFg

[editor]
    editbold = MarkedFg;;bold
    editmarked = ;Selected
    editwhitespace = ;EditorWhitespace
    editlinestate = #000;EditorLineNumber
    bookmark = #000;EditorBookmark
    bookmarkfound = #000;EditorFindAll
    editrightmargin = ;EditorRightMargin
    editbg = ;EditorVoid
    editframe = EditorFrameFg
    editframeactive = EditorFrameActiveFg
    editframedrag = EditorFrameDragFg

[viewer]
    viewbold = ViewerBoldFg;;bold
    viewunderline = ViewerUnderlinedFg;;underline
    viewselected = #000;ViewerSelected

[diffviewer]
    added = ;DiffAdd
    changedline = ;DiffChangedLine
    changednew = ;DiffAdd
    changed = ;DiffGap
    removed = ;DiffGap
    error = #fff;Error

[widget-common]
    sort-sign-up = ▴
    sort-sign-down = ▾

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = ◂
    history-next-item-sign = ▸
    history-show-list-sign = ▾
    filename-scroll-left-char = ◂
    filename-scroll-right-char = ▸

[widget-scollbar]
    first-vert-char = ▴
    last-vert-char = ▾
    first-horiz-char = ◂
    last-horiz-char = ▸
    current-char = ■
    background-char = ▒

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
